<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
  <title>Moduljournal M152 Tharmila</title>
  <style>
  body {
    background: white;
    color: black;
    font-family: arial;
  }

  display {
    width: 70%;
  }
  body {margin:0;}
  h2{
    color: black;
    font-family: arial;
  }
  p{
    color: black;
    font-family: arial;
  }

  .topnav {
    overflow: hidden;
    background-color: #3c3c3c;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #660033;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="../index.html">Home</a>
    <a href="./übermich.html">Über mich</a>
    <a href="./m152.html" class="active">M 152</a>
    <a href="./tag1.html">Tag 1</a>
    <a href="./tag2.html">Tag 2</a>
    <a href="./tag3.html">Tag 3</a>
    <a href="./tag4.html">Tag 4</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div style="padding-left:16px">
  <h1>Modul 152:  Multimedia-Inhalte in Webauftritt integrieren</h1>
  <h2>Selbstständigkeitserklärung</h2>
  <p>Ich habe diese Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen verwendet.
    Wörtlich zitierte Textstellen sind als solche gekennzeichnet und gemäss den Vorgaben im «Merkblatt zu Zitat- und Quellangaben» ausgewiesen und formatiert.
    Ich bestätige, dass ich das in den Richtlinien zum Moduljournal erhaltene Merkblatt zu Zitat- und Quellenangeben gelesen und verstanden habe.
    Mir ist klar, dass mein Moduljournal elektronisch auf Plagiate überprüft wird.
    Die Sanktionen beim Erstellen von Plagiaten sind mir bekannt.</p>
    <br>
    <h2>Kompetenz</h2>
    <p>Multimedia-Elemente für Webauftritte nach Vorgabe erstellen und bestehende Multimedia-Inhalte aufbereiten, optimieren und in einen bestehenden Webauftritt integrieren.</p>
    <br>
    <h2>Handlungsziele</h2>
      <ul>
        <li>Auftrag/Vorgabe für ein zu erstellendes Multimedia-Element analysieren, Voraussetzungen der Einbindung in einen Webauftritt untersuchen (Browser, Plattformen, Scriptsprachen, Sicherheitsvorschriften) und geeignetes Tool für die Realisierung auswählen.</li>
        <li>Webspezifische Multimedia-Inhalte mit geeigneten Werkzeugen erstellen.</li>
        <li>Prozeduren zur Aufbereitung, Optimierung und Integration von Bildern, Grafiken, Animationen, Tondokumenten oder Video-Inhalten erstellen und testen.</li>
        <li>Integrierte Multimedia-Inhalte auf unterschiedlichen stationären und mobilen Plattformen und mit verschiedenen Browsern testen, allenfalls adaptieren und freigeben.</li>
      </ul>
    </div>
      <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>

      </body>
      </html>
