<!DOCTYPE html>
<html lang="de">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<style>
body {
  background: white;
  color: black;
  font-family: arial;
}

display {
  width: 70%;
}
body {margin:0;}
h2{
  color: black;
  font-family: arial;
}
p{
  color: black;
  font-family: arial;
}

.topnav {
  overflow: hidden;
  background-color: #3c3c3c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: arial;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #660033;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html" class="active">Home</a>
  <a href="./übermich.html">Über mich</a>
  <a href="./m152.html">M 152</a>
  <a href="./tag1.html">Tag 1</a>
  <a href="./tag2.html">Tag 2</a>
  <a href="./tag3.html">Tag 3</a>
  <a href="./tag4.html">Tag 4</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
<h2>Über mich</h2>
<p>Ich heisse Tharmila Thayaparan, bin 22 Jahre alt und wohne in der Stadt Zürich. Ich bin eine sehr, kontaktfreundliche, hilfsbereite und motivierte Person.
  Meine Stärken sind, dass ich egal was passiert, ich immer positiv bleibe und denke. Verantwortungsbewusstsein und Selbstvertrauen gehören natürlich auch zu meinen Schwächen.
  Zu meinen Schwächen gehören schüchtern sein und schnell wütend werden. Aber im allgemeinen bin ich eine sehr lebensfrohe Person. </p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
