<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
  <title>Moduljournal M152 Tharmila</title>
  <style>
  body {
    background: white;
    color: black;
    font-family: arial;
  }

  display {
    width: 70%;
  }
  body {margin:0;}
  h2{
    color: black;
    font-family: arial;
  }
  p{
    color: black;
    font-family: arial;
  }

  .topnav {
    overflow: hidden;
    background-color: #3c3c3c;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #660033;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="../index.html">Home</a>
    <a href="./übermich.html">Über mich</a>
    <a href="./m152.html">M 152</a>
    <a href="./tag1.html" class="active">Tag 1</a>
    <a href="./tag2.html">Tag 2</a>
    <a href="./tag3.html">Tag 3</a>
    <a href="./tag4.html">Tag 4</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div style="padding-left:16px">
  <h2>Tagesjournal 13.12.2017</h2>
      <fieldset>
        <h4>Notizen:</h4>
        <ul>
          <li>Inhalt</li>
          <li>Aufgabe 1.1-1.3 in der Gruppe lösen</li>
          <li>Profil- / Modulseite erstellen</li>
          <li>Gruppenbildung Projektarbeit</li>
          <li>Beispiel Konzept & Style Guide</li>
          <li>Farblehre / Fonts / Bilder im Web</li>
          <li>Repetition Responsive</li>
          <li>Raster / Vektorgrafiken</li>
        </ul>
      </fieldset><br>
      <fieldset>
        <h4>Selbstständig verfasster Text mit neuen Erkenntnissen der Unterrichtseinheit(pro 4 Lektionen):</h4>
        <p>In der heutigen Stunde haben wir das Modul 152 kennengelernt.
          In diesem Modul müssen wir ein Gruppenprojekt machen und dies am Schluss der Klasse vorstellen.</p>
      </fieldset><br>
      <fieldset>
        <h4>Abgleich mit den Handlungskompetenzen, welche habe ich heute erreicht? (muss ersichtlich sein):</h4>
        <p>1.1	Ich kenne Möglichkeiten zur Evaluation eingesetzter Software bei einem Webauftritt und kann das Zusammenspiel der Software (Tools und Script-/Programmiersprachen, usw.) an Beispielen darlegen.</p>
      </fieldset><br>
      <fieldset>
        <h4>Dokumentation fachlicher Inhalte. Erkennen wesentlicher Elemente des Moduls und das Festhalten in korrekter Fachsprache.</h4>
        <h5>Inhalt:</h5>
        <ul>
          <li>Video</li>
          <li>Bilder / Slider / Bildbearbeitung</li>
          <li>Audio</li>
          <li>Responsiveness</li>
        </ul>
        <h5>Projektinhalt</h5>
        <ul>
          <li>Erstellen einer Profilseite / Modulseite</li>
          <li>Über sich</li>
          <li>Modulinhalt & HANOKS</li>
          <li>Tage & Aufgaben</li>
        </ul>
        <h5>Mobile first</h5>
        <ul>
          <li>klein Starten & ausbauen anstatt verringern
          <li>Devise: content first!</li>
          <li>Step 1 → head</li>
          <li>Step 2 → Navigation</li>
          <li>Step 3 → CSS anpassen, Media queries</li>
          <li>Step 4 (responsive image and videos) → img {max-width:100%; height: auto;}</li>

      </fieldset><br>
      <fieldset>
        <h4>Festhalten von Erkenntnissen/Erfahrungen auf metakognitiver Ebene inkl. Selbstreflexion mit Erkennen von eigenen Stärken und Schwächen.</h4>
        <p>Wir haben die Gruppen zusammengestellt und erste Ideen für unser Projekt aufgeschrieben.</p>
      </fieldset>
    </div>
      <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>

      </body>
      </html>
