<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
  <title>Moduljournal M152 Tharmila</title>
  <style>
  body {
    background: white;
    color: black;
    font-family: arial;
  }

  display {
    width: 70%;
  }
  body {margin:0;}
  h2{
    color: black;
    font-family: arial;
  }
  p{
    color: black;
    font-family: arial;
  }

  .topnav {
    overflow: hidden;
    background-color: #3c3c3c;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #660033;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="../index.html">Home</a>
    <a href="./übermich.html">Über mich</a>
    <a href="./m152.html">M 152</a>
    <a href="./tag1.html">Tag 1</a>
    <a href="./tag2.html" class="active">Tag 2</a>
    <a href="./tag3.html">Tag 3</a>
    <a href="./tag4.html">Tag 4</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div style="padding-left:16px">
  <h2>Tagesjournal 20.12.2017</h2>
      <fieldset>
        <h4>Notizen:</h4>
        <ul>
          <li>Fonts</li>
          <li>Schriftformate</li>
          <li>Social Media Icons</li>
          <li>Icomoon einbinden</li>
        </ul>

      </fieldset><br>
      <fieldset>
        <h4>Selbstständig verfasster Text mit neuen Erkenntnissen der Unterrichtseinheit(pro 4 Lektionen):</h4>
        <p>Wir konnten selbstständig Übungen lösen.</p>
      </fieldset><br>
      <fieldset>
        <h4>Abgleich mit den Handlungskompetenzen, welche habe ich heute erreicht? (muss ersichtlich sein):</h4>
        <p>1.2  Ich kenne die rechtlichen Bestimmungen des Urheberrechts und kann darlegen, welche Aspekte bei der Verwendung fremder Komponenten in einem Web-Auftritt zu beachten sind.</p>
      </fieldset><br>
      <fieldset>
        <h4>Dokumentation fachlicher Inhalte. Erkennen wesentlicher Elemente des Moduls und das Festhalten in korrekter Fachsprache.</h4>
        <h5>Fonts</h5>
        <ul>
          <li>Mit Hilfe der CSS-Regel @font-face, lassen sich auf einfache Weise Webfonts in eine Webseite einbinden. Die Webfonts befinden sich in der Regel gemeinsam mit den Webseiten auf einem Server. Sie werden vom Browser bei Bedarf heruntergeladen und zur Darstellung verwendet.</li>
          <li>Seit 2011 unterstützen die modernen Browser »Woff« einhellig als Schrift-Format. Nur für IE8 muss weiterhin EOT angeboten werden.</li>
        </ul>
        <h5>Schriftfornamte</h5>
        <ul>
          <li>TrueType Fonts (TTF) → Meistverwendetes Font Format für Mac und Windows</li>
          <li>The Web Open Font Format (WOFF) → Gebrauch in web pages. TrueType/OpenType Schrift. W3C Empfehlung.</li>
          <li>The Web Open Font Format (WOFF 2.0) → TrueType/OpenType font welche eine bessere Kompression erlaubt statt WOFF 1.0.</li>
          <li>Embedded OpenType Fonts (EOT) → EOT fonts sind eine kompakte Form von OpenType fonts designed by Microsoft. Supported nur vom IE.</li>
        </ul>
        <h5>Social Media Icons</h5>
        <ul>
          <li>Icons in eine Webseite einzufügen ist nicht schwer. Aber wenn man Texte und Icons kombiniert (z.B. für einen Button) oder wenn die Icons in der Grösse veränderbar sein sollen, dann wird es schwierig.</li>
          <li>Die Lösung für dieses Problem sind Icon Fonts. Icon Fonts sind Schriftarten, welche anstatt Buchstaben nur Icons enthalten. Dadurch können diese Icons genauso verwendet werden, wie gewöhnliche Schriften, d.h. man kann ihre Grösse und auch die Farbe verändern.</li>
        </ul>
        <h5>Icomoon einbinden</h5>
        <ul>
          <li>Ordner fonts und style.css benötigt → in eigenes Projekt einbinden mit @font face
          <li>Icons in Html einbinden mit class name in ein "span"</li>
          <li>Css Anpassungen falls nötig</li>

      </fieldset><br>
      <fieldset>
        <h4>Festhalten von Erkenntnissen/Erfahrungen auf metakognitiver Ebene inkl. Selbstreflexion mit Erkennen von eigenen Stärken und Schwächen.</h4>
        <p>Ich hatte einige Probleme mit dem einbinden, doch nach Nachforschungen ist es wieder gegangen.</p>
      </fieldset>
    </div>
      <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>

      </body>
      </html>
