<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
  <title>Moduljournal M152 Tharmila</title>
  <style>
  body {
    background: white;
    color: black;
    font-family: arial;
  }

  display {
    width: 70%;
  }
  body {margin:0;}
  h2{
    color: black;
    font-family: arial;
  }
  p{
    color: black;
    font-family: arial;
  }

  .topnav {
    overflow: hidden;
    background-color: #3c3c3c;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #660033;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="../index.html">Home</a>
    <a href="./übermich.html">Über mich</a>
    <a href="./m152.html">M 152</a>
    <a href="./tag1.html">Tag 1</a>
    <a href="./tag2.html">Tag 2</a>
    <a href="./tag3.html" class="active">Tag 3</a>
    <a href="./tag4.html">Tag 4</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div style="padding-left:16px">
  <h2>Tagesjournal 10.01.2018</h2>
      <fieldset>
        <h4>Notizen:</h4>
        <ul>
          <li>Favicons</li>
          <li>Responsive Slider</li>
          <li>Mediaelemente einbauen</li>
          <li>Grafikumwandlung automatisieren</li>
        </ul>

      </fieldset><br>
      <fieldset>
        <h4>Selbstständig verfasster Text mit neuen Erkenntnissen der Unterrichtseinheit(pro 4 Lektionen):</h4>
        <p>Übungsaufgaben im Eduplus lösen. Theorie zu den Notizen angeschaut.</p>
      </fieldset><br>
      <fieldset>
        <h4>Abgleich mit den Handlungskompetenzen, welche habe ich heute erreicht? (muss ersichtlich sein):</h4>
        <p>1.3  Ich kenne gängige Dateiformate für Multimedia-Inhalte und kann aufzeigen für welche Art von Inhalten bzw. welche Art von Anwendungen sich diese eignen.</p>
      </fieldset><br>
      <fieldset>
        <h4>Dokumentation fachlicher Inhalte. Erkennen wesentlicher Elemente des Moduls und das Festhalten in korrekter Fachsprache.</h4>
        <h5>Favicons</h5>
        <ul>
          <li>kleine Grafiken</li>
          <li>Favicon.ico 16x16px nicht immer ausreichend</li>
        </ul>
        <h5>Responsive Slider</h5>
        <ul>
          <li>Der Responsive Slider dient dazu, beispielsweise in einer Bildergalerie die Bilder automatisch abspielen zu können.</li>
        </ul>
      </fieldset><br>
      <fieldset>
        <h4>Festhalten von Erkenntnissen/Erfahrungen auf metakognitiver Ebene inkl. Selbstreflexion mit Erkennen von eigenen Stärken und Schwächen.</h4>
        <p>Hat Spass gemacht die Bilder in eine Galerie umzugestalten.</p>
      </fieldset>
    </div>
      <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>

      </body>
      </html>
