<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
  <title>Moduljournal M152 Tharmila</title>
  <style>
  body {
    background: white;
    color: black;
    font-family: arial;
  }

  display {
    width: 70%;
  }
  body {margin:0;}
  h2{
    color: black;
    font-family: arial;
  }
  p{
    color: black;
    font-family: arial;
  }

  .topnav {
    overflow: hidden;
    background-color: #3c3c3c;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #660033;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="../index.html">Home</a>
    <a href="./übermich.html">Über mich</a>
    <a href="./m152.html">M 152</a>
    <a href="./tag1.html">Tag 1</a>
    <a href="./tag2.html">Tag 2</a>
    <a href="./tag3.html">Tag 3</a>
    <a href="./tag4.html" class="active">Tag 4</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div style="padding-left:16px">
  <h2>Tagesjournal 17.01.2018</h2>
      <fieldset>
        <h4>Notizen:</h4>
        <ul>
          <li>Audioformate</li>
          <li>Browserkompatibilität Audio</li>
          <li>Audio einbinden</li>
          <li>Audio einbinden Attribute</li>
          <li>Videoformate</li>
          <li>Browserkompatibilität Video</li>
          <li>Video einbinden</li>
          <li>Video einbinden Attribute</li>
        </ul>

      </fieldset><br>
      <fieldset>
        <h4>Selbstständig verfasster Text mit neuen Erkenntnissen der Unterrichtseinheit(pro 4 Lektionen):</h4>
        <p>Theorie gehabt und den Windows Movie Maker angeschaut.</p>
      </fieldset><br>
      <fieldset>
        <h4>Abgleich mit den Handlungskompetenzen, welche habe ich heute erreicht? (muss ersichtlich sein):</h4>
        <ul>
          <li>2.1  Ich kenne Techniken und Werkzeuge (Tools) zur Aufbereitung,Adaptierung und Optimierung von webspezifischen Multimedia-Inhalten.</li>
          <li>3.1  Ich kenne Techniken zur Integration von Multimedia-Inhalten (Streaming, externe Inhalte, Scripts).</li>
        </ul>
      </fieldset><br>
      <fieldset>
        <h4>Dokumentation fachlicher Inhalte. Erkennen wesentlicher Elemente des Moduls und das Festhalten in korrekter Fachsprache.</h4>
        <h5>Audioformate</h5>
        <ul>
          <li>MP3 (MPEG1 Audio Layer 3) *mp3 → Audioformat mit standartisierten Komprimierungsverfahren. Vergleichsweise kleine Dateien bei sehr guter Qualität. Für WEB geeignet</li>
          <li>WAV (Wave form audio) *wav → Dient der digitalen Speicherung von Audiodateien. Meistens unkomprimierte Rohdaten höchste Qualität aber hoher Speicherbedarf / für WEB nur bedingt geeignet</li>
          <li>OGG (OGG Vorbis) *ogg → Patentfreier Codec zur verlustbehafteten Audiodatenkompression als Alternative zu mp3 Für WEB geeignet</li>
          <li>FLAC (Free Lossless Audio Codec) *flac → Gleiche Entwickler wie OGG aber verlustfreie Kompression</li>
          <li>WebM (Windows Media Audio) *weba → Containerformat für Audio & Video entwickelt für HTML5 Webseiten als alternative Wiedergabemöglichkeit / Für WEB geeignet</li>
          <li>OPUS → Für verlustbehaftete Audiokompression. Designed für interaktive Applikation wie VoIP, in-game chatting, live music performances Für Web geeignet – the future</li>
        </ul>
        <h5>Videoformate</h5>
        <ul>
          <li>MP4(MPEG-4-Dateiformat)|Standard-ContainerformatfürMPEG-4- ASP-/-AVC-Videostreams; basiert auf dem Quicktime-Containerformat.
          <li>OGG|einFormatfürFirefox,dassowohlAudioalsauchVideo enthalten kann
          <li>OGV|heutesetztFirefoxaufOGVfürVideoundoggoderogafür Audio.
          <li>webM | Google wollte urprünglich webM als Standard für Video im Internet etablieren.
          <li>FLV Flash Video von Adobe Systems | Flash Video (.flv) ist ein für Webstreaming optimiertes Format. Allerdings muss im Webverzeichnis des Servers ein Shockwave-Player liegen, denn flv kann nicht direkt abgespielt werden, sondern braucht einen Shockwave-Player.
          <li>AVI (Audio Video Interleave) | das wahrscheinlich überflüssigste Containerformat, das wir jetzt endgültig begraben können.</li>
        </ul>
      </fieldset><br>
      <fieldset>
        <h4>Festhalten von Erkenntnissen/Erfahrungen auf metakognitiver Ebene inkl. Selbstreflexion mit Erkennen von eigenen Stärken und Schwächen.</h4>
        <p>Windows Movie Maker ist gar nicht so schwer wie gedacht.</p>
      </fieldset>
    </div>
      <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>

      </body>
      </html>
